<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <title>My CV</title>
</head>
<body>
        <div class="CV">
                <div class="box1">
    
                </div>
                <div class="box2">
    
                </div>
                <div class="box3">
    
                </div>
                <div class="box4">
    
                </div>
                <div class="photo">
                    <img src="profilepicture.jpg" alt="Profile Picture." class="pic"/>
                </div>
                <div class="header">
                    <h2><span>Yelena Merzlyakova</span></h1>
                    <p><span>Web Developer </span></p>
                </div>
                <div class="box7">
                    
                </div>
                <div class="contact">
                    <h2><span>Contact</span></h2>
                    <table>
                        <tr>
                            <td><i class="fas fa-mobile-alt"></i></td>
                            <td>+32 (0) 484 06 34 11</td>
                        </tr>
                        <tr>
                            <td><a href="mailto:merzlyakova.lena@gmail.com" class="fas fa-envelope"></i></td>
                            <td>merzlyakova.lena@gmail.com</td>
                        </tr>
                        <tr>
                            <td><a href="https://goo.gl/maps/9A4ZXPEcB3WGZJuD7" class="fas fa-map-marker-alt"></a></td>
                            <td>Koningin Astridplein 37 Antwerpen</td>
                        </tr>
                    </table>
                    <h2><span>Profile</span></h2>
                    <p>Linguist turned Front-End Web Developer. I was always passionate 
                        about languages so after discovering the wonderous world of IT I 
                        have decided to add a few programming languages to my repertoire. 
                        I love to discover and learn new things and web development is 
                        all about the new.</p>
                    <h2><span>Interests</span></h2>
                    <table class="interests">
                        <tr>
                            <td><i class="fas fa-cat fa-3x"></i></td>
                            <td><i class="fas fa-book fa-3x"></i></td>
                        </tr>
                        <tr>
                            <td><img src="mannequin.ico" class="mnq"></td>
                            <td><i class="fas fa-globe-americas fa-3x"></i></td>
                        </tr>
                    </table>
                    <h2><span>Connect</span></h2>
                    <table class="connect">
                            <tr>
                                <td><a href="https://be.linkedin.com/in/yelena-merzlyakova-288a43184" class="fab fa-linkedin fa-3x"></a></td>
                                <td><a href="https://github.com/YelenaMerzlyakova" class="fab fa-github fa-3x"></a></td>
                            </tr>
                        </table>
                </div>
                <div class="main">
                        <h2>Education</h2>
                        <table class="education">
                            <tr>
                                <td><i class="fas fa-graduation-cap"></i></span></td>
                                <td>Junior Web Developr at BeCode</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>April 2019 - Present</td>
                            </tr>
                        </table>
                        <h2>Experience</h2>
                        <table class="experience">
                            <tr>
                                <td><i class="fas fa-briefcase"></i></td>
                                <td>Junior Web Developr at BeCode</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>April 2019 - Present</td>
                            </tr>
                            <tr>
                                <td><i class="fas fa-briefcase"></i></td>
                                <td>Computational Linguist at EyeOnText</td>
                            </tr>
                            <tr>
                                <td></td>
                                <td>January 2018 - January 2019</td>
                            </tr>
                        </table>
                        <h2>Skills</h2>
                        <table class="skills">
                            <tr>
                                <td><i class="fab fa-html5 fa-2x"></i></td>
                                <td><progress min="0" max="100" value="85"></progress></td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-css3-alt fa-2x"></i></td>
                                <td><progress min="0" max="100" value="85"></progress></td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-js-square fa-2x"></i></td>
                                <td><progress min="0" max="100" value="40"></progress></td>
                            </tr>
                            <tr>
                                <td><i class="fab fa-php fa-2x"></i></td>
                                <td><progress min="0" max="100" value="20"></progress></td>
                            </tr>
                            <tr>
                                <td><i class="far fa-file-excel fa-2x"></i></td>
                                <td><progress min="0" max="100" value="90"></progress></td>
                            <tr>
                                <td><i class="far fa-file-word fa-2x"></i></td>
                                <td><progress min="0" max="100" value="90"></progress></td>
                            </tr>
                        </table>
                        <h2>Languages</h2>
                        <table class="languages">
                            <tr>
                                <td><img src="russian.ico" class="rflag"></td>
                                <td><progress min="0" max="100" value="100"></progress></td>
                            </tr>
                            <tr>
                                <td><img src="Belgian.ico" class="rflag"></td>
                                <td><progress min="0" max="100" value="100"></progress></td>
                            </tr>
                            <tr>
                                <td><img src="British.ico" class="rflag"></td>
                                <td><progress min="0" max="100" value="95"></progress></td>
                            </tr>
                            <tr>
                                <td><img src="french.ico" class="rflag"></td>
                                <td><progress min="0" max="100" value="50"></progress></td>
                            </tr>
                        </table>
                </div>  
</body>
</html>